\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of life.expectancy vs GDP.per.capita}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of life.expectancy vs log(GDP.per.capita)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of sqrt(life.expectancy) vs log(GDP.per.capita)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of log(life.expectancy) vs log(GDP.per.capita)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of residuals of life.expectancy vs log(GDP.per.capita)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of residuals of sqrt(life.expectancy) vs log(GDP.per.capita)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of log(life.expectancy) vs log(GDP.per.capita)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of LE vs HS}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of LE vs logHS}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot of residuals in the LE vs logHS model}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot of LE vs HIV}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatterplot of LE vs logHIV}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatterplot of the residuals in the LE vs logHIV model}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of LE vs alcohol}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of LE vs tobacoo}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatterplot of LE vs PS}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatterplot of LE vs logPS}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatterplot of LE vs PD}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatterplot of LE vs logPD}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatterplot of the pairs of explanatory variables}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Scatterplot of the pairs of new explanatory variables}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Residuals vs fitted values in the new model}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces QQ plot of residuals in new model}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5)}{18}\protected@file@percent }
