\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the model}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the percentages of men tested that had CHD}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of fitted values of $p_i$ (red) and actual proportions of men with CHD (blue)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of residuals for model4}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of the percentages of men tested that had CHD with combined factor levels}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of residuals for model8}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the value of $x_1$ for a person corresponding to the cell of the table they fall in}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}\protected@file@percent }
