\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of 1000 randomly generated values of $r$ from the $\Gamma (2,1)$ distribution}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of 1000 randomly generated values of $r$ from the posterior distribution with $n=10, k=6$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $E(R|K=6)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating $P(R<1|K=6)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estimating $E(R|K=6)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Estimating $P(R<1|K=6)$}{4}\protected@file@percent }
